# fausts-potion

./: ChangeLogCN.md  build.gradle  gradle.properties
src/main/java/huix/faustspotion/api/: MaterialStack.java  MaterialVolume.java  ReforgeingItem.java  ReforgeingRecipe.java  ReforgeingRecipeManager.java
src/main/java/huix/faustspotion/enum_extend/: EnumItemInUseActionExtend.java
src/main/java/huix/faustspotion/game_objects/block/: BlockPos.java  ControllerBlock.java  CookingPotBlock.java
src/main/java/huix/faustspotion/game_objects/inventory/: ReforgeInventory.java
src/main/java/huix/faustspotion/game_objects/item/: AlloyIngotItem.java  CombinedTool.java  PartItem.java
src/main/java/huix/faustspotion/game_objects/tileentity/: ReforgeTileEntity.java
src/main/java/huix/faustspotion/injected_interfaces/: IIItemRegistryEvent.java  IIItemStack.java  IIPlayer.java
src/main/java/huix/faustspotion/mixins/block/: BlockFurnaceMixin.java  BlockGravelMixin.java
src/main/java/huix/faustspotion/mixins/client/: MinecraftMixin.java
src/main/java/huix/faustspotion/mixins/fml/: EnumExtendsMixin.java  ItemRegistryEventMixin.java
src/main/java/huix/faustspotion/mixins/item/: ItemStackMixin.java  MaterialMixin.java
src/main/kotlin/huix/faustpotion/event/: FaustPotionEvents.kt
src/main/kotlin/huix/faustpotion/game_objects/block/: BlocksKt.kt  (+5 more)
src/main/kotlin/huix/faustpotion/start/: EntrypointKt.kt  MainKt.kt
src/main/resources/: faustpotion.accesswidener  faustpotion.mixins.json  fml.mod.json
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
(+40 files in other folders)
