item.gold_pan_empty.name=淘金盘
item.gold_pan_sand.name=含有沙子淘金盘
item.gold_pan_gravel.name=含有砂砾淘金盘
item.gold_pan_clay.name=含有粘土淘金盘
item.gold_pan_dirt.name=含有泥土淘金盘
item.bake_clay.name=烤制粘土
item.clay_brick.name=粘土砖
item.zinc_ingot.name=锌锭
item.zinc_nugget.name=锌粒
item.aluminum_ingot.name=铝锭
item.aluminum_nugget.name=铝粒
item.tin_ingot.name=锡锭
item.tin_nugget.name=锡粒
item.nickel_ingot.name=镍锭
item.nickel_nugget.name=镍粒
item.lead_ingot.name=铅锭
item.lead_nugget.name=铅粒
item.platinum_ingot.name=铂锭
item.platinum_nugget.name=铂粒
item.uranium_nugget.name=铀粒
item.uranium_ingot.name=铀锭
item.scrap.name=合金废料




# block
# ore
tile.zinc_ore.name=锌矿
tile.zinc_block.name=锌块
tile.bauxite_ore.name=铝土矿
tile.aluminum_block.name=铝块
tile.tin_ore.name=锡矿
tile.tin_block.name=锡块
tile.nickel_ore.name=镍矿
tile.nickel_block.name=镍块
tile.lead_ore.name=铅矿
tile.lead_block.name=铅块
tile.platinum_ore.name=铂矿
tile.platinum_block.name=铂块
tile.uranium_ore.name=铀矿
tile.uranium_block.name=铀块

tile.cooking_pot.name=烹饪锅

tile.obsidian_brick.name=黑曜石锻造砖
tile.netherrack_brick.name=地狱岩锻造砖
tile.stone_brick.name=石制锻造砖
tile.obsidian_controller_block.name=黑曜石锻造炉控制器
tile.netherrack_controller_block.name=地狱岩锻造炉控制器
tile.stone_controller_block.name=圆石锻造炉控制器
tile.obsidian_controller_block_idle.name=未激活的黑曜石锻造炉控制器
tile.netherrack_controller_block_idle.name=未激活的地狱岩锻造炉控制器
tile.stone_controller_block_idle.name=未激活的石制锻造炉控制器
tile.obsidian_controller_core.name=黑曜石锻造炉控制器
tile.stone_controller_core.name=石制锻造炉控制器
tile.netherrack_controller_core.name=地狱岩锻造炉核心

tile.netherrack_controller_block.reforge=地狱岩锻造炉
tile.obsidian_controller_block.reforge=黑曜石锻造炉
tile.stone_controller_block.reforge=石制锻造炉
